#spring.application.name=point-of-sale // The name of the project

# The information needed for things to put in the pom.xml (Even it comes as common, there are things that unique to us like MySQL, Hibernate. Those unique things like MySQL, Hibernate are put in to this.)

# name is actually not needed, but it is typically given. But it is good to give a name because it will be required later.
spring.application.name=pos-system

# This is the port to run this spring project. We need a port to run this spring project in the server was run in the Tomcat server. Default port is 8080. We run the port as localhost. This project is going to be hosted on some server. That server's port is applied to here. If the port is not given, default port is taken.
server.port=8081

! When we initially run the project, scpos database is created. If there is the value as create instead of update, it always creates a new database with new data in the tables and delete old database each time when the code runs. If the value is update, we do modifications in the existing database and that modifications are applied to the database. If the value of create is there, existing data are cleared and the database is newly created with the new data which means the existing database is deleted with the data.
spring.jpa.hibernate.ddl-auto=update

! This is the driver class of my computer. So that driver class is brought to here like this. This brings a connection from Driver class of mysql.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
! Sir said that value is not suggested. But I tested it and it worked.

! Details about mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/scpos?createDatabaseIfNotExist=true
# scpos is the database name. This ? says that follow the link and see if this database exists or not. If it does, don't create it. Otherwise, create it. There is no s at the end of the Exist. So it is Exist and not Exists. This is the path of the MySQL in my computer :- jdbc:mysql://localhost:3306/ . So my MySQL is in the localhost:3306. This is the link of our datasource or database.
! localhost means our computer. When we buy a computer from the cloud, then it is a server, and it is not the localhost. When we put(host) our project on the server on the cloud, we get a link from it like the database link above. So we can apply that link like this:- jdbc:mysql://https://www.google.com/scpos?createDatabaseIfNotExist=true. So instead of localhost:3306, we apply the link from the server we have been got. So that we apply the link of the database in the cloud.
! So the reason why we put this in to the localhost is that there is nothing in the web and the project is on our local computer.
# If there are several projects in the same server or in the same localhost, each project is unique by the port. That is why we use port, and it is the importance of the port. port is like an ID.

! Credentials of the MySQL
spring.datasource.username=root
spring.datasource.password=

! We can purchase a RDBMS which is for database from AWS. Server is a computer somewhere in the cloud.
# Dialect is the bridge between MySQL and Java for mapping them.

# jpa vendor adapter configuration
# org.hibernate.dialect.MySQL57Dialect :- This is the link. This brings the Dialect of the Hibernate.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect :- MySQL57Dialect : This is the Old Hibernate 5 Dialect. Hibernate 6.x (which comes with Spring Boot 3.x) has renamed and removed old dialect classes like: org.hibernate.dialect.MySQL57Dialect . That class does not exist anymore.

#Hibernate 6 uses the new dialect class names and package structure. Hibernate 6 automatically detects the database version from the JDBC connection, so the explicit version (like ?57?) is not needed anymore. MySQLDialect : Case sensitivity is considered which means MySqlDialect is wrong.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

! This says when the above code runs using Hibernate, scpos database is created in our MySQL which is in our local PC. When there is a web link or RDBMS, scpos database is created in that RDBMS in that database name.

! These properties files are mostly used for hosting purposes.

! It shows like this in the Run if the code is correct. That means there are no errors in the project. Also, the Tomcat server has been started. Spring is working inside the somewhat named with configuration. Tomcat server is embedded to the spring application. So the Tomcat server works on the port number 8081 which we have given to this.
# o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
# c.s.p.PointOfSaleApplication             : Started PointOfSaleApplication in 3.136 seconds (process running for 3.504)

! If there are issues in the project, it does not show as Started.
! MySQL must be installed to the computer to connect the MySQL with the project. Otherwise, you have to start the MySQL from XAMPP Control Panel.

! com.springbootacademy.point_of_sale is the main package.